#server properties
IceBox.InstanceName=YutuerIceBox 1
IceBox.InheritProperties=1
IceBox.PrintServicesReady=YutuerIceBox 1
IceBox.ServiceManager.Endpoints=tcp -p 20000 -h localhost
#performance properties
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=40
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=40
#for system stronger
Ice.ACM.Client=300
Ice.ACM.Server=0
#log and trace
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1
#service define begin
IceBox.Service.OnlineBook=service.onlinebook.OnlineBookImpl
OnlineBook.Endpoints=tcp -p 20001 -h localhost
IceBox.Service.SMSService=service.sms.SMSServiceImpl
SMSService.Endpoints=tcp -p 20002 -h localhost
#service define end
#service loader order
IceBox.LoadOrder=OnlineBook,SMSService
#service share communicator
#IceBox.UseSharedCommunicator.OnlineBook=1
#IceBox.UseSharedCommunicator.SMSService=1
#set IceRegistry address
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
OnlineBook.AdapterId=OnlineBookAdapter
SMSService.AdapterId=SMSServiceAdapter



