log4j.rootLogger=INFO,CONSOLE,day

# CONSOLE is set to be ConsoleAppender sending its output to System.out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n

log4j.appender.day=org.apache.log4j.DailyRollingFileAppender
log4j.appender.day.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.day.File=logs/${AppId}.log
log4j.appender.day.Append=true
log4j.appender.day.layout=org.apache.log4j.PatternLayout
log4j.appender.day.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n
